<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/ico" href="http://www.datatables.net/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
	<title>Dados dos alunos de ADS</title>
	<link rel="stylesheet" type="text/css" href="../../media/css/jquery.dataTables.css">
	<link rel="stylesheet" type="text/css" href="../resources/syntax/shCore.css">
	<link rel="stylesheet" type="text/css" href="../resources/demo.css">
	<style type="text/css" class="init">
	
	</style>
	<script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script type="text/javascript" language="javascript" src="../../media/js/jquery.dataTables.js"></script>
	<script type="text/javascript" language="javascript" src="../resources/syntax/shCore.js"></script>
	<script type="text/javascript" language="javascript" src="../resources/demo.js"></script>
	<script type="text/javascript" language="javascript" class="init">
	

$(document).ready(function() {
	$('#example').DataTable( {
		"columnDefs": [ 
			{
				
				"render": function ( data, type, row ) {
					return data +' ('+ row[3]+')';
				},
				"targets": 0
			},
			{ "visible": false,  "targets": [ 3 ] }
		]
	} );
} );


	</script>
</head>
<body class="dt-example">
	<div class="container">
		<section>
			<h1>DataTables</h1>
			<div class="demo-html"></div>
			<table id="example" class="display" style="width:100%">
				<thead>
					<tr>
						<th>Nome</th>
						<th>Telefone</th>
						<th>CPF</th>
						<th>Idade</th>
						<th>Status</th>
						
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Thiago Cenoura</td>
						<td>984123456</td>
						<td>12345678910</td>
						<td>21</td>
						<td>Usuário</td>
					</tr>
					<tr>
						<td>Thiago Gruber</td>
						<td>984098765</td>
						<td>10293847561</td>
						<td>19</td>
						<td>Fornecedor</td>
					</tr>
					<tr>
						<td>Lucas Morais</td>
						<td>984674569</td>
						<td>00945580274</td>
						<td>19</td>
						<td>Cliente</td>
					</tr>
					<tr>
						<td>Lucas Loreaul</td>
						<td>984275936</td>
						<td>17502857285</td>
						<td>19</td>
						<td>Usuário</td>
					</tr>
					<tr>
						<td>Aline Monise</td>
						<td>984650276</td>
						<td>57965489642</td>
						<td>20</td>
						<td>Cliente</td>
					</tr>
					<tr>
						<td>Maria Eduarda</td>
						<td>984682565</td>
						<td>864856396781</td>
						<td>18</td>
						<td>Usuário</td>
					</tr>
					<tr>
						<td>Tauane Santos</td>
						<td>984068386</td>
						<td>18694624351</td>
						<td>17</td>
						<td>Cliente</td>
					</tr>
				</tfoot>
			</table>
</body>
</html>